uuid: 90b3ae27-5bc2-4c55-bc28-6fbffdb16a20
langcode: en
status: true
dependencies:
  config:
    - field.field.node.quiz.body
    - field.field.node.quiz.field_quiz_board_field
    - field.field.node.quiz.field_quiz_chapter_field
    - field.field.node.quiz.field_quiz_class_field
    - field.field.node.quiz.field_quiz_cognitive_table_field
    - field.field.node.quiz.field_quiz_concept_field
    - field.field.node.quiz.field_quiz_duration
    - field.field.node.quiz.field_quiz_instruction
    - field.field.node.quiz.field_quiz_learning_objective
    - field.field.node.quiz.field_quiz_question
    - field.field.node.quiz.field_quiz_question_paragraph
    - field.field.node.quiz.field_quiz_quiz_type
    - field.field.node.quiz.field_quiz_subject
    - field.field.node.quiz.field_quiz_text_book
    - node.type.quiz
  module:
    - paragraphs
    - path
    - text
_core:
  default_config_hash: 5HaPzXdeCc8ghr2HA0WpdyxansTnVk70LzgNEiTbWsM
id: node.quiz.default
targetEntityType: node
bundle: quiz
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_quiz_board_field:
    weight: 122
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_chapter_field:
    weight: 123
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_class_field:
    weight: 126
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_cognitive_table_field:
    weight: 127
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_concept_field:
    weight: 128
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_duration:
    weight: 124
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_quiz_instruction:
    weight: 125
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_quiz_learning_objective:
    weight: 129
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_question:
    weight: 133
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_question_paragraph:
    type: entity_reference_paragraphs
    weight: 134
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_quiz_quiz_type:
    weight: 130
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_subject:
    weight: 131
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quiz_text_book:
    weight: 132
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
