uuid: 40173879-438b-4411-aa0c-47c26cdb6694
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quiz_question_para.field_question
    - paragraphs.paragraphs_type.quiz_question_para
_core:
  default_config_hash: RQ6WWsDrkGJOyf5zLvdoesn5Veu97TZeJ1hczyyYZHE
id: paragraph.quiz_question_para.default
targetEntityType: paragraph
bundle: quiz_question_para
mode: default
content:
  field_question:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
