uuid: d70b662e-8ab9-4aab-ae8f-56160eab1b3f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.quiz.body
    - field.field.node.quiz.field_quiz_board_field
    - field.field.node.quiz.field_quiz_chapter_field
    - field.field.node.quiz.field_quiz_class_field
    - field.field.node.quiz.field_quiz_cognitive_table_field
    - field.field.node.quiz.field_quiz_concept_field
    - field.field.node.quiz.field_quiz_duration
    - field.field.node.quiz.field_quiz_instruction
    - field.field.node.quiz.field_quiz_learning_objective
    - field.field.node.quiz.field_quiz_question
    - field.field.node.quiz.field_quiz_question_paragraph
    - field.field.node.quiz.field_quiz_quiz_type
    - field.field.node.quiz.field_quiz_subject
    - field.field.node.quiz.field_quiz_text_book
    - node.type.quiz
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: hryngjbHs-MgZhL4A6_MENtcZpB-TFAdwVoHciP76Y4
id: node.quiz.default
targetEntityType: node
bundle: quiz
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_quiz_board_field:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_chapter_field:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_class_field:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_cognitive_table_field:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_concept_field:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_duration:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_quiz_instruction:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_quiz_learning_objective:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_question:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_question_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 114
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_quiz_quiz_type:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_subject:
    weight: 111
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_quiz_text_book:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
