uuid: dce164ac-41fb-4032-b033-5e6e258c6ec0
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_quiz_assignment_subject
field_name: field_quiz_assignment_subject
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
