uuid: 2d5e6ef1-a001-4332-96c9-cfcbdf97608b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_quiz_concept_field
field_name: field_quiz_concept_field
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
