uuid: 66c9e316-8345-4398-8988-03fc09d58080
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quiz_class_field
    - node.type.quiz
    - taxonomy.vocabulary.class_field
_core:
  default_config_hash: gDQbPTQ_QRVZrGM8ntWlWaokMFSaNRcxqyrFiUDuhK4
id: node.quiz.field_quiz_class_field
field_name: field_quiz_class_field
entity_type: node
bundle: quiz
label: Quiz_class
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      class_field: class_field
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
