uuid: 05cbfb31-a026-4927-b3d5-def35b5ff028
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_quiz_assignment_quiz
field_name: field_quiz_assignment_quiz
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
